package com.complianceease.framework.api.enums;

public enum DocumentType {
	Signed4506TForm,
    Poa,
    eSignatureConsentForm,
    eSignatureAuditLog,
    eSignatureAuditLogAndConsentForm,
    F4506FaxCoverSheet,
    F4506ClarifiedSignedForm,
    F4506IrsTranscript,
    F4506IvesPackage,
    F4506IvesIrsResult,
    Ssa89SignedForm,
    Ssa89VerifiedSignedForm,
    IDxpressReport,
    Ssa89FaxCoverSheet,
    VoeAttachmentDocument,
    Lomr,
    Plat,
    Survey,
    PlotPlan,
    SitePlan,
    LegalDescription,
    Deed,
    Appraisal,
    ElevationCertificate,
    CompetitorCertificate,
    CommunityLetter,
    FEMALetter,
    LocatorMap,
    Other,
    FloodCertificate,
    AttachmentData,
    base64Transcripts
}
