package com.complianceease.framework.api.enums;

public enum Environment {
	Development,
	Staging,
	UAT,
	Production,
	CDPStaging,
	CFPBStaging,
	RemoteCDPStaging,
	RemoteCDPUAT,
	RemoteCDPProduction,
	CDPUAT,
	CDPPROD,
	CDPPROD1,
	CDPPROD2,
	CDPPROD3,
	CDPPROD4,
	QVPUAT,
	CDPSpringMVC,
	QADEV,
	AWSDev,
	CDPTriage,
	CXLiveStage,
	RemoteAWSDev,
	RemoteCDPSpringMVC,
	CORELOGICPROD,
	CORELOGICDEV,
	CORELOGICUAT
}
