package com.complianceease.framework.database;

import java.sql.*;

public class DBRequest {

	private Connection sqlConnection;
	private ResultSet queryResult;
	private PreparedStatement compiledSQLStatement;
	private ResultTable resultTable;
	
    public DBRequest() {}
    
		
	/**
	  * <P>Executes the SQL query and returns the ResultTable object generated by the query.
	  * @param query an SQL statement.
	  * @return a ResultTable object that contains the data produced by the query
	  * @exception SQLException if a database access error occurs or this method is
      *            called on a closed result set
	  */
	public ResultTable query(String query) throws SQLException
	{
		this.sqlConnection = PoolManager.getConnection();
		this.compiledSQLStatement = this.sqlConnection.prepareStatement(query,
				ResultSet.TYPE_SCROLL_INSENSITIVE, 
				ResultSet.CONCUR_READ_ONLY);
		this.queryResult = this.compiledSQLStatement.executeQuery();
		this.resultTable = new ResultTable(this.queryResult);
		return this.resultTable;
	}
	
	public void release() throws SQLException {
		queryResult.close();
		compiledSQLStatement.close();
		sqlConnection.close();
	}
	
	
}
